name: Probando Actions

on: 
  push:
    branches:
      - main

jobs:
  probando_actions:
    runs-on: ubuntu-18.04
    steps:
      - name: Probando Actions
        run: | 
          echo "Hola Mundo"
      - name: Obteniendo la fecha
        run: | 
          date

